def solution(new_id):
    new_id = list(new_id)
    
    for i in range(len(new_id)):
        if ord('A') <= ord(new_id[i]) <= ord('Z'):
            new_id[i] = chr(ord(new_id[i]) + 32)
    # print(1,new_id)
    
    for i in range(len(new_id)):
        if ord('a') <= ord(new_id[i]) <= ord('z') or ord('0') <= ord(new_id[i]) <= ord('9') or new_id[i] == '-' or new_id[i] == '_' or new_id[i] == '.':
              continue
        else:
              new_id[i] = ''
    # print(2,new_id)
    new_id = list(filter(None, new_id))
    
    for i in range(len(new_id) - 1):
        if new_id[i] == '.' and new_id[i + 1] == '.':
            new_id[i] = ''

    new_id = list(filter(None, new_id))
    # print(3,new_id)
    
    for i in range(len(new_id)):
        if new_id[i] == '.':
            new_id[i] = ''
        else:
            break
            
    for i in range(len(new_id) - 1, -1, -1):
        if new_id[i] == '.':
            new_id[i] = ''
        else:
            break

    new_id = list(filter(None, new_id))
    # print(4,new_id)
    
    if new_id == []:
        new_id.append('a')
    # print(5,new_id)
    
    if len(new_id) >= 16:
        new_id = new_id[:15]
        if new_id[-1] == '.':
            new_id[-1] = ''
    # print(6,new_id)
    
    while len(new_id) < 3:
        new_id.append(new_id[-1])
    # print(7,new_id)
    
    answer = ''.join(new_id)
    
    return answer