def solution(name):
    list_name = list(name)

    move = 0
    length = len(list_name)
    
    for alpha in list_name:
        move += min(ord(alpha) - ord('A'), 91 -  ord(alpha))

    answer = move + length - 1
    
    list_name.append(' ')

    a_start = -1
    for index, ch in enumerate(list_name):
        if ch == 'A':
            if a_start < 0:
                a_start = index
        elif a_start >= 0:
            a_end = index - 1

            prefix_tour = max(0, a_start - 1)
            postfix_tour = length - 1 - a_end

            answer = min(
                answer,
                move + prefix_tour * 2 + postfix_tour,
                move + postfix_tour * 2 + prefix_tour
            )

            a_start = -1

    return answer
