def solution(m, n, board):
    answer = 0
    board = list(list(temp) for temp in board)

    while True:
        delete = []
        flag = False
        
        for i in range(m - 1):
            for j in range(n - 1):
                if board[i][j] != 0 and board[i][j] == board[i][j + 1] == board[i + 1][j] == board[i + 1][j + 1]:
                    delete.append((i, j))
                    delete.append((i, j + 1))
                    delete.append((i + 1, j))
                    delete.append((i + 1, j + 1))
                    flag = True

        if flag == False:
            break

        for x, y in delete:
            board[x][y] = 0

        for i in range(m - 1, -1, -1):
            for j in range(n) :
                if board[i][j] == 0:
                    for k in range(i - 1, -1, -1):
                        if board[k][j] != 0:
                            board[i][j] = board[k][j]
                            board[k][j] = 0
                            break
                            
    for i in range(m):
        answer += board[i].count(0)

    return answer
