def solution(s):
    answer = ''
    merge = []
    space_checkers = set()
    strings_only = ''
    
    list_s = list(s)
    for i in range(len(list_s)):
        if list_s[i] == ' ':
            space_checkers.add(i)
    
    s = s.split()
    for temp in s:
        temp = list(temp)
        if ord('a') <= ord(temp[0]) <= ord('z'):
            temp[0] = chr(ord(temp[0]) - 32)
        
        for i in range(1, len(temp)):
            if ord('A') <= ord(temp[i]) <= ord('Z'):
                temp[i] = chr(ord(temp[i]) + 32)
        
        strings_only += ''.join(temp)
        
    strings_only = list(strings_only)
    for i in range(len(list_s) -1, -1, -1):
        if i in space_checkers:
            answer += ' '
        else:
            temp = strings_only.pop()
            answer += temp
                  
    return answer[::-1] 