def solution(nums):
    primes = [True] * 3001
    primes[0] = False
    primes[1] = False
    
    answer = 0
    
    for i in range(2, 3001):
        if primes[i]:
            for j in range(i, 3000 // i + 1):
                primes[i * j] = False
                
    length = len(nums)
    for i in range(length):
        for j in range(i + 1, length):
            for k in range(j + 1, length):
                if primes[nums[i] + nums[j] + nums[k]]:
                    answer = answer + 1
    return answer