import itertools


def solution(numbers):
    answer = 0
    primes = [True] * 10000001
    primes[0] = False
    primes[1] = False

    for i in range(2, 10000001):
        if primes[i]:
            for j in range(i, 10000000 // i + 1):
                primes[i * j] = False
    
    numbers = list(numbers)
    n = len(numbers)
    
    candidates = set()
    for i in range(1, n + 1):
        temp = list(itertools.permutations(numbers, i))
        for j in temp:
            num = int(''.join(j))
            candidates.add(num)
    
    for num in candidates:
        if primes[num]:
            answer += 1
            
    return answer