def solution(answers):
    final_answer = []
    student_1 = [1, 2, 3, 4, 5]
    student_2 = [2, 1, 2, 3, 2, 4, 2, 5]
    student_3 = [3, 3, 1, 1, 2, 2, 4, 4, 5, 5]
    corrects = [0, 0, 0]
    
    for idx, answer in enumerate(answers):
        if answer == student_1[idx % 5]:
            corrects[0] = corrects[0] + 1
            
        if answer == student_2[idx % 8]:
            corrects[1] = corrects[1] + 1
            
        if answer == student_3[idx % 10]:
            corrects[2] = corrects[2] + 1
            
    max_num = max(corrects)
    
    for i in range(0, 3):
        if max_num == corrects[i]:
            final_answer.append(i + 1)
    
    return final_answer