def solution(s):
    numbers = ["zero", "one", "two", "three", "four", "five", "six", "seven", "eight", "nine"]
    answer = []

    while len(s) > 0:
        if s[-4:] == numbers[0]:
            s = s[:-4]
            answer.append('0')
        elif s[-3:] == numbers[1]:
            s = s[:-3]
            answer.append('1')
        elif s[-3:] == numbers[2]:
            s = s[:-3]
            answer.append('2')
        elif s[-5:] == numbers[3]:
            s = s[:-5]
            answer.append('3')
        elif s[-4:] == numbers[4]:
            s = s[:-4]
            answer.append('4')
        elif s[-4:] == numbers[5]:
            s = s[:-4]
            answer.append('5')
        elif s[-3:] == numbers[6]:
            s = s[:-3]
            answer.append('6')
        elif s[-5:] == numbers[7]:
            s = s[:-5]
            answer.append('7')
        elif s[-5:] == numbers[8]:
            s = s[:-5]
            answer.append('8')
        elif s[-4:] == numbers[9]:
            s = s[:-4]
            answer.append('9')
        else:
            temp = s[-1]
            s = s[:-1]
            answer.append(temp)
    
    answer.reverse()
    answer = ''.join(answer)
    answer = int(answer)
    print(answer)
        
    return answer